<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cleo "Lo" Howard</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="Lo.ico">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merriweather+Sans|Montserrat|Pacifico|Permanent+Marker|Sacramento" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Lo.</h1>
    <h2 class="whoIAm">a truck driver turned web <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class ="imgOfLo" src="https://media.licdn.com/dms/image/C5103AQGh_jzeE3XYow/profile-displayphoto-shrink_200_200/0?e=1554336000&v=beta&t=WQgefxasCCYQ3SbrQH9f01cm2qeILhWxfLoNTMED0IE" alt="picture of Lo">
      <h2>Hello.</h2>
      <p>I am a truck driver with a passion for iOS and Web Developement. I own Capo Freight Carriers LLC. I love traveling, reading, and living a healthy lifestyle.</p>
    </div>
    <br>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="truckDriver" src="https://img.icons8.com/color/48/000000/truck.png" alt="image of truck">
        <h3>Truck Driving</h3>
        <p>I have been a truck driver for 3 years. I can handle all freight, any size trailer, and alley dock a 53ft van into the most difficult of spaces. </p>
      </div>

      <div class="skill-row">
        <img class="webDesign" src="https://img.icons8.com/color/48/000000/web.png" alt="image of website">
        <h3>Web Developement</h3>
        <p>I have been studying web design for a year. I have developed a pretty good sense of the Front End of Developement. Now it's time to learn the Back End.</p>
      </div>
    </div>

<br>
  <hr>
<br>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Ready To Work</h3>
      <p>Contact Me If You Would Like To Hire Me As Your Web Developer Or To Deliver Some Freight!</p>
      <br>
      <br>
      <a class="butn" href="mailto:lolearningcode@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/cleo-lo-howard-781b54ab/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://github.com/caporebello" target="_blank">Github</a>
    <p class="copyright">© 2019 Lo.</p>
  </div>


</body>

</html>
